apiVersion: v1
kind: Secret
metadata:
  name: event-booking-secrets
  namespace: online-event-booking-abdullah-aslam
  labels:
    app: event-booking

type: Opaque
data:
  POSTGRES_USER: bXl1c2Vy  # Base64-encoded "myuser"
  POSTGRES_PASSWORD: bXlwYXNzd29yZA==  # Base64-encoded "mypassword"
  MONGO_INITDB_ROOT_USERNAME: Z3Vlc3Q=  # Base64-encoded "guest"
  MONGO_INITDB_ROOT_PASSWORD: Z3Vlc3Q=  # Base64-encoded "guest"
  RABBITMQ_DEFAULT_USER: Z3Vlc3Q=  # Base64-encoded "guest"
  RABBITMQ_DEFAULT_PASS: Z3Vlc3Q=  # Base64-encoded "guest"
